<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Progress-Bar</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .progress-container {
        width: 95%;
        height: 25px;
        background-color: gainsboro;

        border: 2px solid black;
        border-radius: 20px;
        position: relative;
        left: 4%;
        margin-top: 5px;
      }
      .progress-bar {
        background-color: mediumorchid;
        height: 100%;
        /* width: 50%; */
        border-radius: 20px;

        animation: animate-progress 3s infinite;
      }
      @keyframes animate-progress {
        0% {
          width: 0%;
        }
        90% {
          width: 90%;
        }
        95% {
          width: 70%;
        }
        100% {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="progress-container">
      <div class="progress-bar"></div>
    </div>
  </body>
</html>
