<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      .box {
        height: 60px;
        width: 75px;
        border: 2px solid black;
        border-radius: 10px;
        background-color: plum;
        position: relative;
        top: 10px;
        left: 10px;
        transition: all 0.5s ease-in;

        animation-name: ghumakkad;
        animation-duration: 2s;
        animation-timing-function: ease-in-out;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        /* you can give 5,4,10 times  */
        animation-direction: alternate;
        /* now it will go reverse */
      }
      @keyframes ghumakkad {
        /* from {
          left: 10px;
        }
        to {
          left: 200px;
        } */
        0% {
          left: 10px;
        }
        50% {
          left: 40px;
        }
        100% {
          left: 200px;
        }
      }
    </style>
  </head>
  <body>
    <div id="box1" class="box">Animate</div>
  </body>
</html>
