<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transition</title>
    <style>
      .btn {
        height: 25px;
        width: 150px;
        background-color: olivedrab;
        border: 2px solid black;
        border-radius: 10px;

        transition-property: all;
        transition-duration: 1s;
        transition-timing-function: ease-in-out;
        transition-delay: 0s;

        transition: all 1s ease-in-out 0s;
      }
      .btn:hover {
        background-color: aquamarine;
        height: 60px;
        width: 120px;
      }
      .btn:active {
        background-color: orangered;
      }
    </style>
  </head>
  <body>
    <button class="btn">Learning button</button>
  </body>
</html>
