<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project-level-5</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header {
        background-color: moccasin;
      }
      nav {
        display: flex;
        justify-content: space-around;
        height: 30px;
        padding-top: 5px;
      }
      nav a {
        text-decoration: none;
        color: blueviolet;
      }

      #image-cont {
        border: 2px solid orangered;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      img {
        height: 150px;
      }
      #box-container {
        display: flex;
        border: 2px solid black;
        justify-content: space-around;
      }
      .box {
        height: 75px;
        width: 75px;
        border: 2px solid black;
        text-align: center;
        margin: 3px;
        flex-shrink: 0;
      }
      #box2 {
        flex-grow: 1;
        /*  */
      }
      #media-box {
        height: 100px;
        width: 100px;
        background-color: green;
        margin-top: 50px;
      }
      @media screen and (max-width: 600px) {
        #media-box {
          background-color: orangered;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Feature</a>
        <a href="#">Contact-Us</a>
      </nav>
    </header>

    <main>
      <div id="image-cont">
        <img src="india-img.jpeg" alt="Bharat-map" />
      </div>
      <div id="box-container">
        <div id="box1" class="box">Box- 1</div>
        <div id="box2" class="box">Box- 2</div>
        <div id="box3" class="box">Box- 3</div>
      </div>
    </main>
    <div id="media-box">media-box</div>
    <footer></footer>
  </body>
</html>
