<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid layout</title>
    <style>
      #container {
        width: 800px;
        height: 600px;
        background-color: lavender;
        border: 3px solid black;
        display: grid;
        grid-template-columns: 130px 100px;
        grid-template-rows: 50px 100px;
      }
      .box {
        margin: 5px;
        height: 130px;
        width: 130px;
        border: 3px solid black;
        text-align: center;
      }
      #box1 {
        grid-row: 1/2;
        grid-column: 1/2;
        background-color: aqua;
      }
      #box2 {
        grid-row: 2/2;
        grid-column: 1/2;
        background-color: blueviolet;
      }
      #box3 {
        grid-row: 1/2;
        grid-column: 2/2;
        background-color: yellow;
      }
      #box4 {
        grid-row: 2/2;
        grid-column: 2/2;
        background-color: tomato;
      }
    </style>
  </head>
  <body>
    <h1 id="heading">Grid container</h1>
    <div id="container">
      <div id="box1" class="box">Grid Item-1</div>
      <div id="box2" class="box">Grid Item-2</div>
      <div id="box3" class="box">Grid Item-3</div>
      <div id="box4" class="box">Grid Item-4</div>
    </div>
  </body>
</html>
